Кажется Вам пришел пиздец пиздецкий, ебать админа этой помойки в рот!
Съебывайте нахуй, хуеглоты конченные!
Кажется у Ярика бачок потiк..
Тобi пизда!
И он на хую вертел всех пидорасов в этой раковальне.
Лучше бегите, глупцы.
А вот ты никогда так не сможешь, ибо ты - никому не нужный кусок ленивого тухлого дерьма.
Мне противны практически все люди. А обезьяны тем более.
Админ, не указывай мне, уёбище. Не забывай, что я тут главный.
Вашим помоям настал тактический пиздец.
И вас всех крутили на смачном хую
Вы пробовали шашлык? А вот Анна Черненко попробовала в Крыму шашлык..со спермой.
И вас всех крутили на вертеле для шашлыков